<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home_masterpage.master.cs"
    Inherits="Home_masterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Business LLC | Contact Us</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <script src="maxheight.js" type="text/javascript"></script>
    <!--[if lt IE 7]><link href="ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page6" onload="new ElementMaxHeight();">
    <form runat="server">
    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="row-1">
                <div class="logo">
                    <h1>Rent A Coder</h1></div>
                <ul class="top-links">
                    <li><a href="Home_page.aspx">
                        <img alt="" src="images/top-icon1.jpg" /></a></li>
                    <li><a href="Contact_us.aspx">
                        <img alt="" src="images/top-icon3.jpg" /></a></li>
                </ul>
            </div>
            <div class="row-2">
                <!-- nav box begin -->
                <div class="nav-box">
                    <div class="left">
                        <div class="right">
                            <ul>
                                <li><a href="Home_page.aspx" class="first"><em><b>HOME</b></em></a></li>
                                <li><a href="Search_developer.aspx"><em><b>SEARCH DEVELOPER</b></em></a></li>
                                <li><a href="Search_org.aspx"><em><b>SEARCH ORGANIZATION</b></em></a></li>
                                <li><a href="Search_project.aspx"><em><b>SEARCH PROJECT</b></em></a></li>
                                <li><a href="Sign_uppage.aspx"><em><b>SIGN UP</b></em></a></li>
                                <li><a href="Feedback_page.aspx" class="last"><em><b>FEEDBACK</b></em></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- nav box end -->
            </div>
        </div>
    </div>
    <!-- content -->
    <div id="content">
        <div class="container">
            <!-- main-banner-small begin -->
            <div class="main-banner-small">
                <div class="inner">
                    <h1>
                        Even the biggest success Starts with a first step</h1>
                </div>
            </div>
            <!-- main-banner-small end -->
            <div class="section">
                <!-- box begin -->
                <div class="box">
                    <div class="border-top">
                        <div class="border-right">
                            <div class="border-bot">
                                <div class="border-left">
                                    <div class="left-top-corner">
                                        <div class="right-top-corner">
                                            <div class="right-bot-corner">
                                                <div class="left-bot-corner">
                                                    <div class="inner">
                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <h2>
                                                                        Latest Project</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <marquee id="Marquee" direction="left" class="marquee" scrollamount="3" runat="server"
                                                                        onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 5, 5);"
                                                                        style="width: 100%; height: 25px;"></marquee>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- box end -->
            </div>
            <div class="section">
                <!-- box begin -->
                <div class="box">
                    <div class="border-top">
                        <div class="border-right">
                            <div class="border-bot">
                                <div class="border-left">
                                    <div class="left-top-corner">
                                        <div class="right-top-corner">
                                            <div class="right-bot-corner">
                                                <div class="left-bot-corner">
                                                    <div class="inner">
                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- box end -->
            </div>
            <div class="wrapper">
                <div class="col-1 maxheight">
                    <!-- box begin -->
                    <div class="box maxheight">
                        <div class="border-top maxheight">
                            <div class="border-right maxheight">
                                <div class="border-bot maxheight">
                                    <div class="border-left maxheight">
                                        <div class="left-top-corner maxheight">
                                            <div class="right-top-corner maxheight">
                                                <div class="right-bot-corner maxheight">
                                                    <div class="left-bot-corner maxheight">
                                                        <div class="inner">
                                                            <h2>
                                                                Give Us a Call</h2>
                                                            <ul class="phones-list">
                                                                <li><strong>Phone:</strong> 0-9350-661-333</li>
                                                                <li><strong>New Delhi:</strong> 0-9350-661-333</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- box end -->
                </div>
                <div class="col-2 maxheight">
                    <!-- box begin -->
                    <div class="box maxheight">
                        <div class="border-top maxheight">
                            <div class="border-right maxheight">
                                <div class="border-bot maxheight">
                                    <div class="border-left maxheight">
                                        <div class="left-top-corner maxheight">
                                            <div class="right-top-corner maxheight">
                                                <div class="right-bot-corner maxheight">
                                                    <div class="left-bot-corner maxheight">
                                                        <div class="inner">
                                                            <h2>
                                                                Our Offices</h2>
                                                            <p>
                                                            GGN UNITECH INFOSPACE, Tower 3-B, Old Delhi, Seec- 62, Gudgaon-122 002, India
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- box end -->
                </div>
                <div class="col-3 maxheight">
                    <!-- box begin -->
                    <div class="box maxheight">
                        <div class="border-top maxheight">
                            <div class="border-right maxheight">
                                <div class="border-bot maxheight">
                                    <div class="border-left maxheight">
                                        <div class="left-top-corner maxheight">
                                            <div class="right-top-corner maxheight">
                                                <div class="right-bot-corner maxheight">
                                                    <div class="left-bot-corner maxheight">
                                                        <div class="inner">
                                                            <h2 class="alt">
                                                                ABOUT US</h2>
                                                            The RENT A CODER Platform matches Clients and Contractors so they can buy and sell
                                                            Services online. Under this Agreement, RENT A CODER provides services to both Clients
                                                            and Contractors, including curating Clients and Contractors, facilitating the formation
                                                            of contracts between Clients and Contractors, and managing disputes related to those
                                                            contracts.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- box end -->
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div id="footer">
        <div class="container">
            <ul class="nav">
                <li><a href="About_us.aspx">About Us</a>|</li>
                <li><a href="Developer_registration.aspx">Register as Developer</a>|</li>
                <li><a href="Organization_registration.aspx">Register as Organization</a>|</li>
                <li><a href="Why_us.aspx">Why Us</a>|</li>
                <li><a href="Contact_us.aspx">Contact Us</a></li>
            </ul>
            <div class="wrapper">
                <div class="fleft">
                    Copyright &copy; 2013 <a href="#">Jatin Saini</a>. All Rights Reserved</div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
