<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Organization_masterpage.master.cs"
    Inherits="Organization_masterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rent A Coder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <script src="maxheight.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page4" onload="new ElementMaxHeight();">
    <form runat="server">
    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="row-1">
                <div class="logo">
                    <h1>Rent A Coder</h1></div>
                <ul class="top-links">
                    <li><a href="#">
                        <img alt="" src="images/top-icon1.jpg" /></a></li>
                    <li><a href="#">
                        <img alt="" src="images/top-icon3.jpg" /></a></li>
                    <li>
                        <br />
                        &nbsp;
                        <asp:Label ID="Label1" runat="server" Font-Bold="True"></asp:Label>
                        <br />
                        <br />
                        <br />
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Log Out</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Payment_org.aspx">Payment</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <div class="row-2">
                <!-- nav box begin -->
                <div class="nav-box">
                    <div class="left">
                        <div class="right">
                            <ul>
                                <li><a href="Organization_homepage.aspx"><em><b>HOME</b></em></a></li>
                                <li><a href="Post_a_project.aspx"><em><b>POST PROJECTS</b></em></a></li>
                                <li><a href="Search_developer_org.aspx"><em><b>SEARCH DEVELOPER</b></em></a></li>
                                <li><a href="View_applied_project.aspx"><em><b>VIEW APPLIED PROJECT</b></em></a></li>
                                <li><a href="Search_pro_org.aspx"><em><b>ALL POSTED PROJECT</b></em></a></li>
                                <li><a href="Update_org_profile.aspx"><em><b>UPDATE PROFILE</b></em></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- nav box end -->
            </div>
        </div>
    </div>
    <!-- content -->
    <div id="content">
        <div class="container">
            <!-- main-banner-small begin -->
            <div class="main-banner-small">
                <div class="inner">
                    <h1>
                        Even the biggest success Starts with a first step</h1>
                </div>
            </div>
            <!-- main-banner-small end -->
            <!-- box begin -->
            <div class="box">
                <div class="border-top">
                    <div class="border-right">
                        <div class="border-bot">
                            <div class="border-left">
                                <div class="left-top-corner">
                                    <div class="right-top-corner">
                                        <div class="right-bot-corner">
                                            <div class="left-bot-corner">
                                                <div class="inner">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- box end -->
        </div>
    </div>
    <!-- footer -->
    <div id="footer">
        <div class="container">
            <ul class="nav">
                <li><a href="#">Home</a>|</li>
                <li><a href="#">About Us</a>|</li>
                <li><a href="#">Solutions</a>|</li>
                <li><a href="#">Partners</a>|</li>
                <li><a href="#">Consulting</a>|</li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="wrapper">
                <div class="fleft">
                    Copyright &copy; 2013<a href="#">JAtin</a>. All Rights Reserved</div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
